<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CORTIS</title>
    <link rel="stylesheet" href="./CSS/style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous" />
   <!-- owl carousel min.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <!-- owl carousel theme.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container navv">
        <a class="navbar-brand" href="#">
          <img src="./img/LOGO/logo1.jpeg" alt="Bootstrap" width="30" height="24" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav text-white ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#member">Members</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Discography">Discography</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#award">Awards</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#gallery">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section id="home">
    <div class="home">
      <p class="text-center">"COLOR OUTSIDE THE LINES"</p>
      <img src="../img/CORTIS.png" alt="cortis" class="cortis img-fluid" />
    </div>
    </section>
    <!-- about us -->
    <section id="about">
    <div class="container-satu container">
      <div class="row">
        <div class="foto rounded col-md-6 col-12" style="box-shadow: 0px 1px 1.5px black;">
          <img src="./img/foto.jpeg" alt="foto cortis" class="img-thumbnail border border-0" />
        </div>
        <div class="about col-12 col-md-6">
          <h2 class="fs-1 pt-md-3 mt-md-5 text-center text-md-start fw-bold">ABOUT US</h2>
          <p class="text-center text-md-start">
            CORTIS adalah boy group K-pop asal seoul yang dibentuk oleh BigHit Music (HYBE) dan aktif sejak 18 Agustus 2025. Nama CORTIS diambil dari frasa "Color Outside The Lines", menggambarkan semangat berpikir bebas dan berani
            melampaui batas konsekuensi.
          </p>
          <p class="text-center text-md-start">
            group ini terdiri dari lima member: James, Juhoon, Martin, Seonghyeon, dan Keonho. Mereka debut dengan single "what you want" sebagai bagian dari EP Color Outside the Lines, serta langsung menarik perhatian publik dengan konsep
            kretif dan kolaboratif yang menekankan kontribusi anggota dalam musik, koreografi, serta konten visual
          </p>
          <div class="akses">
            <a href="https://www.instagram.com/cortis?igsh=YmR0cjhhaXdweDBs"><img src="./img/LOGO/ig.jpeg" alt="instagram"></a>
            <a href="https://youtube.com/@cortis_bighit?si=DaBZsDJAGh2FTV8s"><img src="./img/LOGO/ytb.jpeg" alt="youtobe"></a>
            <a href="https://www.tiktok.com/@cortis_bighit"><img src="./img/LOGO/tiktok.jpeg" alt="tiktok"></a>
            <a href="https://open.spotify.com/artist/1ebt9HnXdyYA6KgLXr1n4P?si=tUTGUtV2SQK9Ld-zmt6Spw"><img src="./img/LOGO/spotify.jpeg" alt="spotify"></a>
            <a href="https://x.com/cortis_bighit"><img src="./img/LOGO/x.jpeg" alt="twiter"></a>
          </div>
        </div>
      </div>
    </div>
    </section>
    <!-- Members -->
     <section id="member">
      <div class="container mt-5">
        <div class="row text-center mb-4">
          <div class="col member">
            <h2 class="fw-bold mt-md-4 fs-1">MEMBERS</h2>
          </div>
        </div> 
        <div class="row justify-content-center bg-black pt-md-3 pt-3 text-center">
          <div class="col-md-4 mb-4">
            <div class="card kartu border border-0">
              <img src="./img/profile member/james.jpeg" class="card-img-top" alt="james" />
              <div class="card-body">
                <p class="card-text">Vokalis utama dengan suara kuat dan stabil, terutama pada bagian chorus</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card kartu border border-0">
              <img src="./img/profile member/juhoon.jpeg" class="card-img-top" alt="juhoon" />
              <div class="card-body">
                <p class="card-text"> Lead vocal dengan warna suara lembut yang mengisi melodi dan harmoni group</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card kartu border border-0">
              <img src="./img/profile member/martin.jpeg" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-text">Pemimpin grup yang berperan dalam menjaga kekompakan dan mengarahkan performa serta koreografi CORTIS</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card kartu border border-0">
              <img src="./img/profile member/seo.jpeg" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-text">Rapper dengan gaya tegas dan karismatik yang memperkuat konsep CORTIS</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card kartu border border-0">
              <img src="./img/profile member/keo.jpeg" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-text">Member termuda atau maknae dengan energi segar dan vokal yang fleksibel</p>
              </div>
            </div>
          </div>
        </div>
      </div>
     </section>
     <!-- discogrhaphy -->
     <section id="Discography">
      <section class="container mt-3">
        <div class="row justify-content-center bg-black pt-md-5 pt-3">
            <h2 class="fw-bold text-center mb-md-4" style="color: white;">DISCOGRAPHY</h2>
          <div class="col-md-3 mb-4 mt-md-3">
            <h5 class="text-center pb-md-4 pt-md-1 pt-4 pb-2" style="color: white;">what you want</h5>
            <div class="card kartu border border-0">
              <img src="./img/album/albm7.jpeg" class="card-img-top" alt="what you want" />
              <div class="card-body">
                <p class="card-text text-center">Single debut dengan konsep modern dan energik yang menampilkan identitas awal CORTIS</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-4 mt-md-3">
            <h5 class="text-center pb-md-4 pt-md-1 pt-3 pb-3" style="color: white;">GO!</h5>
            <div class="card kartu border border-0">
              <img src="./img/album/albm5.jpeg" class="card-img-top" alt="go!" />
              <div class="card-body ">
                <p class="card-text text-center">Lagu upbeat dengan performa dinamis yang menonjolkan kekuatan koreografi dan stage presence</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-4 mt-md-3">
             <h5 class="text-center pb-md-4 pt-md-1 pt-3 pb-3" style="color: white;">Fashion</h5>
            <div class="card kartu border border-0">
              <img src="./img/album/albmm3.jpeg" class="card-img-top" alt="fashion" />
              <div class="card-body">
                <p class="card-text text-center">Single dengan konsep stylish dan confident, menampilkan sisi visual dan trend-driven dari member CORTIS </p>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-4 mt-md-3">
              <h5 class="text-center pb-md-4 pt-md-1 pt-3 pb-3" style="color: white;">Lullaby</h5>
            <div class="card kartu border border-0">
              <img src="./img/album/albm4.jpeg" class="card-img-top" alt="Lullaby" />
              <div class="card-body">
                <p class="card-text text-center">Lagu bernuansa lebih lembut dan emosional yang memperlihatkan kedewsaan musikal para member CORTIS</p>
              </div>
            </div>
          </div>
        </div>
      </section>
        <!-- awards -->
        <section id="award">
          <section class=" container bg-black">
            <h4 class="text-center pt-md-3 fw-bold fs-2"  style="color: white; letter-spacing: 1.5px;">AWARDS</h4>
          <div id="carouselExampleIndicators" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner pt-md-4 pb-md-4">
    <div class="carousel-item active">
      <img src="./img/award/aaaa.jpeg" class="d-block w-100" alt="aaa">
      <div class="carousel-caption fs d-none d-md-block">
        <h5 class="fs-3 fw-bold">Best Concept & Visual - AAA 2025</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img src="./img/award/mamaa.jpeg" class="d-block w-100" alt="MAMA">
      <div class="carousel-caption fs d-none d-md-block">
        <h5 class="fs-3 fw-bold">Best New Male Group - MAMA 2025</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img src="./img/award/AAA.jpeg" class="d-block w-100" alt="aaa">
      <div class="carousel-caption fs d-none d-md-block">
        <h5 class="fs-3 fw-bold">Best performance Stage - AAA 2025 </h5>
      </div>
    </div>

  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
      <div class="container">
        <div class="row text-center mb-4" style="color: white;">
          <div class="col-md-4">
            <h2 class="fs-4">Best Concept & Visual</h2>
            <p>Penghargaan untuk konsep dark dan identitasb visual CORTIS</p>
          </div>
          <div class="col-md-4">
            <h2 class="fs-4">Best New Male Group</h2>
              <p>Penghargaan atas debut kuat CORTIS melalui single What you want</p>
          </div>
          <div class="col-md-4">
            <h2 class="fs-4">Best performance</h2>
            <p>Diberikan atas koreografi intens dan stage presence yang menonjol</p>
          </div>
         </div>
        </div>
      </div>
      </div>
      </section>
          <!-- foto group -->
           <section id="gallery">
            <h1 class="text-center pt-md-5 pb-md-3 fw-bold fs-1" style="color: black;">GALLERY</h1>
            <div class="container-fluid bg-black pb-md-4">
              <h2 class="text-center fs-4 pt-md-4 pt-3 pb-md-3" style="color: white;">GROUP PHOTOS</h2>
              <div class="owl-carousel owl-theme">
                <div class="item">
                  <img src="../img/foto group/foto1.jpeg" alt="foto1">
                </div>
                <div class="item">
                  <img src="../img/foto group/foto2.jpeg" alt="foto2">
                </div>
                <div class="item">
                  <img src="../img/foto group/foto3.jpeg" alt="foto3">
                </div>
                <div class="item">
                  <img src="../img/foto group/foto4.jpeg" alt="foto4">
                </div>
                <div class="item">
                  <img src="../img/foto group/foto5.jpeg" alt="foto5">
                </div>
                <div class="item">
                  <img src="../img/foto group/foto6.jpeg" alt="foto6">
                </div>
                <div class="item">
                  <img src="../img/foto group/foto7.jpeg" alt="foto7">
                </div>
              </div> 
            </div>
            <!-- gallery behind the scene -->
            <div class="container-fluid bg-black pb-md-4">
              <h2 class="text-center fs-4 pt-3 pb-md-2" style="color: white;">BEHIND THE SCENE</h2>
              <div class="owl-carousel owl-theme">
                <div class="item">
                  <img src="../img/behind/behind1.jpeg" alt="foto1">
                </div>
                <div class="item">
                  <img src="../img/behind/behind2.jpeg" alt="foto1">
                </div>
                <div class="item">
                  <img src="../img/behind/behind3.jpeg" alt="foto1">
                </div>
                <div class="item">
                  <img src="../img/behind/behind4.jpeg" alt="foto1">
                </div>
                <div class="item">
                  <img src="../img/behind/behind5.jpeg" alt="foto1">
                </div>
                <div class="item">
                  <img src="../img/behind/behind6.jpeg" alt="foto1">
                </div>
              </div> 
            </div>
            <!-- gallery stage -->
            <div class="container-fluid bg-black pb-md-4">
              <h2 class="text-center fs-4 pt-3 pb-md-2" style="color: white;">PERFORMANCE / STAGE</h2>
              <div class="owl-carousel owl-theme">
                <div class="item">
                  <img src="../img/stage/stage1.jpeg" alt="foto1">
                </div>
                <div class="item">
                  <img src="../img/stage/stage2.jpeg" alt="foto1">
                </div>
                <div class="item">
                  <img src="../img/stage/stage3.jpeg" alt="foto1">
                </div>
                <div class="item">
                  <img src="../img/stage/stage4.jpeg" alt="foto1">
                </div>
                <div class="item">
                  <img src="../img/stage/stage5.jpeg" alt="foto1">
                </div>
                <div class="item">
                  <img src="../img/stage/stage6.jpeg" alt="foto1">
                </div>
                <div class="item">
                  <img src="../img/stage/stage7.jpeg" alt="foto1">
                </div>
                <div class="item">
                  <img src="../img/stage/stage8.jpeg" alt="foto1">
                </div> 
              </div> 
            </div>             
            <!-- random foto -->
           <div class="container-fluid bg-black pb-md-4">
              <h2 class="text-center fs-4 pt-3 pb-md-2" style="color: white;">CORTIS MOMENTS</h2>
              <div class="owl-carousel owl-theme">
                <div class="item">
                  <img src="img/RANDOM/1.jpeg" alt="foto1">
                </div>
                <div class="item">
                  <img src="img/RANDOM/2.jpeg" alt="foto1">
                </div>
                <div class="item">
                  <img src="img/RANDOM/3.jpeg" alt="foto1">
                </div>
                <div class="item">
                  <img src="img/RANDOM/6.jpeg" alt="foto1">
                </div>
                <div class="item">
                  <img src="img/RANDOM/7.jpeg" alt="foto1">
                </div>
                <div class="item">
                  <img src="img/RANDOM/8.jpeg" alt="foto1">
                </div>
                <div class="item">
                  <img src="img/RANDOM/9.jpeg" alt="foto1">
                </div>
                <div class="item">
                  <img src="img/RANDOM/10.jpeg" alt="foto1">
                </div>
                <div class="item">
                  <img src="img/RANDOM/11.jpeg" alt="foto1">
                </div>
                <div class="item">
                  <img src="img/RANDOM/12.jpeg" alt="foto1">
                </div>
                <div class="item">
                  <img src="img/RANDOM/13.jpeg" alt="foto1">
                </div>
                <div class="item">
                  <img src="img/RANDOM/14.jpeg" alt="foto1">
                </div>
                <div class="item">
                  <img src="img/RANDOM/15.jpeg" alt="foto1">
                </div>
                <div class="item">
                  <img src="img/RANDOM/16.jpeg" alt="foto1">
                </div>
                <div class="item">
                  <img src="img/RANDOM/17.jpeg" alt="foto1">
                </div>
                <div class="item">
                  <img src="img/RANDOM/18.jpeg" alt="foto1">
                </div>
                <div class="item">
                  <img src="img/RANDOM/19.jpeg" alt="foto1">
                </div>
                <div class="item">
                  <img src="img/RANDOM/20.jpeg" alt="foto1">
                </div>
              </div> 
            </div>   
        <!-- contact -->
         <section id="contact">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Contact Me</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-7">
            <form name="cortis-form">
              <div class="mb-3">
                <label for="name" class="form-label">Nama Lengkap</label>
                <input type="text" class="form-control" id="name" aria-describedby="name" name="nama"/>
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="email" name="email" />
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">Pesan</label>
                <textarea class="form-control" id="pesan" rows="3" name="pesan"></textarea>
              </div>
              <button type="submit" class="btn btn-primary btn-kirim">Kirim</button>
            </form>
          </div>
        </div>
      </div>
    </section>
        <!-- js Jquery -->
         <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
         <!-- owl carousel min.js -->
          <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
        <script src="./JS/script.js"></script>
      </body>
